{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>MovieGram - Social Media for Movie Lovers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding-top: 50px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            color: #fff;
            background-color: #007bff; /* Blue background color */
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
        .logo {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{% static 'img/moviesgram.png' %}" alt="MovieGram Logo" class="logo">
        <h1>Welcome to MovieGram</h1>
        <p>A social media website for movie lovers</p>
        <a href="login" class="btn">Login</a>
        <a href="register" class="btn">Register</a>
    </div>
</body>
</html>