{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>MovieGram - Social Media for Movie Lovers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding-top: 50px;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            color: #fff;
            background-color: #007bff; /* Blue background color */
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
        .logo {
            width: 150px;
            margin: 20px auto;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <img src="{% static 'img/moviesgram.png' %}" alt="MovieGram Logo" class="logo">
        <h1>Welcome to MovieGram</h1>
        <p>A social media website for movie lovers</p>
        <form method="post">
            {% csrf_token %}
            {{ form }}
            <input type="submit" value="Register" class="btn">
        </form>
        <p>Already have an account? <a href="{% url 'users:login' %}">Login</a></p>
    </div>
</body>
</html>