{% load static %}
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        /****Navbar****/
        .nav-item {
            letter-spacing: .2em;
            font-size: 14px;
            text-transform: uppercase;
        }

        .dropdown-item {
            letter-spacing: .2em;
            font-size: 14px;
            text-transform: uppercase;
            color: black;
        }

        .navbar {
            background-color: #004AAD;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            position: relative;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            background-color: #f9f9f9;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown.active .dropdown-content {
            display: block;
        }

        .search {
            float: right;
            padding: 14px 20px;
        }

        .logout {
            float: right;
        }

        .logo img {
            height: 50px;
        }

        .my_footer {
            background-color: #f8f9fa;
            height: 60px;
        }

        .my_footer p {
            padding-top: 20px;
            font-size: 14px;
        }

        /*****category ***/
        .my_row_class {
            padding-top: 15px;
        }

        .my_row_class .mx_auto {
            color: #0000;
            font-size: 12px;
        }

        .my_image {
            width: 100%;
            height: auto;
        }

        .my_title {
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: .2em;
        }

        .my_image_padding {
            padding: 5px;
        }

        .my_bottom_margin {
            margin-bottom: 10px;
        }

        .card-body h4 {
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: .2em;
        }

        /****** Product ****/
        .my_prod_row_class {
            padding-top: 15px;
            padding-bottom: 20px;
        }

        .my_prod_row_class .mx_auto {
            color: #000;
            font-size: 12px;
            text-decoration: none;
        }

        .my_prod_title {
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: .2em;
            padding-top: 15px;
            padding-bottom: 10px;
        }

        .my_prod_text {
            padding-right: 20px;
        }

        .my_search_text {
            padding-top: 20px;
        }

        /*** cart ****/
        .my_custom_table {
            min-width: 400px;
            font-size: 14px;
        }

        .my_custom_thead {
            font-weight: normal;
            text-transform: uppercase;
            letter-spacing: .2em;
            background-color: #f8f8fa !important;
        }

        .custom_a {
            text-decoration: none;
        }

        .custom_icon {
            text-decoration: none;
            color: #868e96 !important;
        }

        .my_custom_button {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar sticky-top">
        <a href="{% url 'moviesgram:index' %}" class="logo"><img src="{% static 'img/logo.png' %}" alt="MovieGram Logo"></a>
        {% if cat_menu %}
            <li class="nav-item dropdown">
                <button class="dropbtn nav-link">Categories</button>
                <div class="dropdown-content">
                    {% for item in cat_menu %}
                        <a class="dropdown-item" href="{% url 'moviesgram:category' item.slug %}">{{ item }}</a>
                    {% endfor %}
                </div>
            </li>
        {% endif %}
        {% if langs_menu %}
            <li class="nav-item dropdown">
                <button class="dropbtn nav-link">Languages</button>
                <div class="dropdown-content">
                    {% for item in langs_menu %}
                        <a class="dropdown-item" href="{% url 'moviesgram:language' item|slugify %}">{{ item }}</a>
                    {% endfor %}
                </div>
            </li>
        {% endif %}
        <a class="nav-link" href="{% url 'moviesgram:AddMovie' %}">Add Movie</a>
        <a href="{% url 'users:dashboard' %}">Dashboard</a>

        <form class="search" action="{% url 'search:SearchResult' %}" method="get">
            {% csrf_token %}
            <input type="search" placeholder="Search" name="q" aria-label="Search">
            <button type="submit">Search</button>
        </form>

        <form class="logout" action="{% url 'users:logout' %}" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Logout</button>
        </form>
    </nav>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const dropdowns = document.querySelectorAll('.dropdown');

            dropdowns.forEach(dropdown => {
                const button = dropdown.querySelector('.dropbtn');

                button.addEventListener('click', function() {
                    dropdown.classList.toggle('active');
                });
            });
        });
    </script>
</body>
</html>